<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CancelAppointment">

    <TextView
        android:id="@+id/actualDate"
        android:layout_width="177dp"
        android:layout_height="25dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="681dp"
        android:text="Mecredi 18 Mai 16h40"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/returnListAppointmentsButt"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="667dp"
        android:onClick="ReturnAppointmentActivity"
        android:text="@string/return_butt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ActualDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AppointmentTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="554dp"
        android:text="@string/appointment_hour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/AppointmentTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointmentTitleText" />

    <TextView
        android:id="@+id/appointmentTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="19dp"
        android:text="@string/appointment"
        app:layout_constraintBottom_toTopOf="@+id/AppointmentTimeText"
        app:layout_constraintEnd_toStartOf="@+id/appointmentTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/returnListAppointmentsButt" />

    <TextView
        android:id="@+id/AppointmentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="555dp"
        android:text="14H"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AppointmentTimeText"
        app:layout_constraintTop_toBottomOf="@+id/appointmentTitle" />

    <TextView
        android:id="@+id/appointmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="18dp"
        android:text="M DUPONT"
        app:layout_constraintBottom_toTopOf="@+id/AppointmentTime"
        app:layout_constraintStart_toEndOf="@+id/appointmentTitleText"
        app:layout_constraintTop_toBottomOf="@+id/actualDate" />

    <TextView
        android:id="@+id/AppointmentAdressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="490dp"
        android:text="@string/appointment_adress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/AppointmentAdress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppointmentTimeText" />

    <TextView
        android:id="@+id/AppointmentAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="40dp"
        android:text="16 rue de la boustifel"
        app:layout_constraintStart_toEndOf="@+id/AppointmentAdressText"
        app:layout_constraintTop_toBottomOf="@+id/AppointmentTime" />

    <TextView
        android:id="@+id/CustomerCommentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="266dp"
        android:text="@string/Comment"
        app:layout_constraintBottom_toTopOf="@+id/CustomerComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppointmentAdressText" />

    <TextView
        android:id="@+id/CustomerComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="410dp"
        android:text="CustomerComment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CustomerCommentText" />

    <TextView
        android:id="@+id/CustomerMailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="7dp"
        android:text="@string/mail_customer"
        app:layout_constraintEnd_toStartOf="@+id/CustomerMail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CustomerComment" />

    <TextView
        android:id="@+id/CustomerMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="8dp"
        android:text="CustomerMail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CustomerMailText"
        app:layout_constraintTop_toBottomOf="@+id/CustomerComment"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ModifyAppointmentButt"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="136dp"
        android:text="@string/cancel_appointment_butt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/CancelReasonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="22dp"
        android:text="@string/cancel_reason"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CustomerMail" />

    <EditText
        android:id="@+id/editText3"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="313dp"
        android:layout_height="94dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/ModifyAppointmentButt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>