<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarAppointments">

    <CalendarView
        android:id="@+id/calender"
        android:layout_width="356dp"
        android:layout_height="443dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReturnButt" />

    <Button
        android:id="@+id/ReturnButt"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="80dp"
        android:onClick="ReturnHomeAtivity"
        android:text="< Retour"
        app:layout_constraintBottom_toTopOf="@+id/calender"
        app:layout_constraintEnd_toStartOf="@+id/MailShow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MailShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="94dp"
        android:text="mail@compte.mail"
        app:layout_constraintBottom_toTopOf="@+id/calender"
        app:layout_constraintStart_toEndOf="@+id/ReturnButt"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>