<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020
  ~ Project: Geekomatique
  ~ File : prestations_row.xml
  ~ Edited by pinbe
  -->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/appointmentRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@null"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/appointmentDescriptionRow"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:fontFamily="serif"
            android:text="Description"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appointmentDateRow"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:fontFamily="serif"
            android:text="date"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appointmentStatusRow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="serif"
            android:text="En Cours"
            android:textSize="12sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/validateAppButton"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|right"
            android:background="@color/ColorBlueTouch"
            android:fontFamily="serif"
            android:text="@string/validate_appointment"
            android:textSize="10dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/finishAppButton"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|right"
            android:background="@color/ColorSecond"
            android:fontFamily="serif"
            android:text="@string/finish_appointment"
            android:textSize="10dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/deleteAppBtn"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|right"
            android:background="@color/colorAccent"
            android:fontFamily="serif"
            android:text="X"
            android:textSize="10dp"
            android:textStyle="italic" />


    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</android.support.v7.widget.CardView>